========================================
                combined
========================================
                Outcome
----------------------------------------
Input                          6900.00 $
Output                         7861.91 $
- - - - - - - - - - - - - - - - - - - - 
Yield                                   
   total                        961.91 $
   total                         12.24 %
   dividend                     413.96 $
- - - - - - - - - - - - - - - - - - - - 
Annual Return                     6.83 %
----------------------------------------
Investment Years                  5.00  
----------------------------------------