========================================
                  EEM
========================================
              General Info
----------------------------------------
Annual Return                    -5.31 %
- - - - - - - - - - - - - - - - - - - - 
Volatility                              
   monthly                        8.67 %
   annual                        30.04 %
Dividend Yield                          
   annual                         1.81 %
- - - - - - - - - - - - - - - - - - - - 
Years assessed                   20.42  
----------------------------------------
                Outcome
----------------------------------------
Input                          2070.00 $
Output                         1933.97 $
- - - - - - - - - - - - - - - - - - - - 
Yield                                   
   total                       -136.03 $
   total                         -7.03 %
   dividend                     129.48 $
- - - - - - - - - - - - - - - - - - - - 
Annual Return                     1.38 %
----------------------------------------
Investment Years                  5.00  
----------------------------------------