========================================
                  URTH
========================================
              General Info
----------------------------------------
Annual Return                     6.98 %
- - - - - - - - - - - - - - - - - - - - 
Volatility                              
   monthly                        4.18 %
   annual                        14.47 %
Dividend Yield                          
   annual                         1.97 %
- - - - - - - - - - - - - - - - - - - - 
Years assessed                   11.67  
----------------------------------------
                Outcome
----------------------------------------
Input                          4830.00 $
Output                         5927.94 $
- - - - - - - - - - - - - - - - - - - - 
Yield                                   
   total                       1097.94 $
   total                         18.52 %
   dividend                     284.49 $
- - - - - - - - - - - - - - - - - - - - 
Annual Return                     8.88 %
----------------------------------------
Investment Years                  5.00  
----------------------------------------