========================================
                combined
========================================
                Outcome
----------------------------------------
Input                          1000.00 $
Output                         1138.13 $
- - - - - - - - - - - - - - - - - - - - 
Yield                                   
   total                        138.13 $
   total                         12.14 %
   dividend                     234.45 $
- - - - - - - - - - - - - - - - - - - - 
Annual Return                     0.97 %
----------------------------------------
Investment Years                 10.00  
----------------------------------------