========================================
                  EEM
========================================
              General Info
----------------------------------------
Annual Return                    -5.31 %
- - - - - - - - - - - - - - - - - - - - 
Volatility                              
   monthly                        8.67 %
   annual                        30.04 %
Dividend Yield                          
   annual                         1.81 %
- - - - - - - - - - - - - - - - - - - - 
Years assessed                   20.42  
----------------------------------------
                Outcome
----------------------------------------
Input                          1000.00 $
Output                         1138.13 $
- - - - - - - - - - - - - - - - - - - - 
Yield                                   
   total                        138.13 $
   total                         12.14 %
   dividend                     234.45 $
- - - - - - - - - - - - - - - - - - - - 
Annual Return                     0.97 %
----------------------------------------
Investment Years                 10.00  
----------------------------------------