========================================
                combined
========================================
                Outcome
----------------------------------------
Input                         13000.00 $
Output                        21137.69 $
- - - - - - - - - - - - - - - - - - - - 
Yield                                   
   total                       8137.69 $
   total                         38.50 %
   dividend                    1770.04 $
- - - - - - - - - - - - - - - - - - - - 
Annual Return                     7.74 %
----------------------------------------
Investment Years                 10.00  
----------------------------------------