========================================
                  EEM
========================================
              General Info
----------------------------------------
Annual Return                    -4.60 %
- - - - - - - - - - - - - - - - - - - - 
Volatility                              
   monthly                        8.50 %
   annual                        29.44 %
Dividend Yield                          
   annual                         1.84 %
- - - - - - - - - - - - - - - - - - - - 
Years assessed                   21.42  
----------------------------------------
                Outcome
----------------------------------------
Input                          3900.00 $
Output                         4475.59 $
- - - - - - - - - - - - - - - - - - - - 
Yield                                   
   total                        575.59 $
   total                         12.86 %
   dividend                     512.81 $
- - - - - - - - - - - - - - - - - - - - 
Annual Return                     2.34 %
----------------------------------------
Investment Years                 10.00  
----------------------------------------