========================================
                  URTH
========================================
              General Info
----------------------------------------
Annual Return                     8.26 %
- - - - - - - - - - - - - - - - - - - - 
Volatility                              
   monthly                        4.15 %
   annual                        14.37 %
Dividend Yield                          
   annual                         1.95 %
- - - - - - - - - - - - - - - - - - - - 
Years assessed                   12.67  
----------------------------------------
                Outcome
----------------------------------------
Input                          9100.00 $
Output                        16662.10 $
- - - - - - - - - - - - - - - - - - - - 
Yield                                   
   total                       7562.10 $
   total                         45.39 %
   dividend                    1257.23 $
- - - - - - - - - - - - - - - - - - - - 
Annual Return                     9.63 %
----------------------------------------
Investment Years                 10.00  
----------------------------------------