========================================
                combined
========================================
                Outcome
----------------------------------------
Input                         12900.00 $
Output                        20427.11 $
- - - - - - - - - - - - - - - - - - - - 
Yield                                   
   total                       7527.11 $
   total                         36.85 %
   dividend                    1799.08 $
- - - - - - - - - - - - - - - - - - - - 
Annual Return                     7.89 %
----------------------------------------
Investment Years                 10.00  
----------------------------------------