========================================
                  URTH
========================================
              General Info
----------------------------------------
Annual Return                     7.01 %
- - - - - - - - - - - - - - - - - - - - 
Volatility                              
   monthly                        4.17 %
   annual                        14.46 %
Dividend Yield                          
   annual                         1.97 %
- - - - - - - - - - - - - - - - - - - - 
Years assessed                   11.67  
----------------------------------------
                Outcome
----------------------------------------
Input                         12900.00 $
Output                        20427.11 $
- - - - - - - - - - - - - - - - - - - - 
Yield                                   
   total                       7527.11 $
   total                         36.85 %
   dividend                    1799.08 $
- - - - - - - - - - - - - - - - - - - - 
Annual Return                     7.89 %
----------------------------------------
Investment Years                 10.00  
----------------------------------------